<!DOCTYPE.HTML>
<html>
<head>
<link href="homepage_Style.css" type="text/css" rel="stylesheet"/>
</head>
<body style="background-color: #FAE5D3">
    
<div id="wrapper">
<div id="header">
    <li id="sitename"><a href="https://www.Bobstyle.com/Mingk47" style="color: #A93226 ">Minaruto Fb</a></li>
    <form action="post">
        <li style="color: #A93226 ">Email ou téléphone <br><input type="password" name="password"><br><a href="" style="color: #A93226 ">Mot de passe oublié ?</a></li>
        <li><input type="submit" name="login" value="Se connecter"></li>
</form>
</div>
</div>
    
<div id="wrapper">
<div id="bombom">
<p>Avec Bobstyle, partagez vos moments les plus chaleureux avec votre familles,
<br> rester constament en contact avec vos proches 
<br> et faire de nouvelle rencontre avec des nouvelles personnes</p>
<img src="Fb_image.png" height = "200" >
</div>
    
<div id="Genpachi">
<h1>Créer un compte</h1>
<p>Bienvenue dans un nouveau monde de communication et d'amour.</p>
    <li><input type="text" placeholder="Prénom" id="Firstname"><input type="text" placeholder="Nom" id="Surname"></li> <!--ce qui donnera l'indication dans les barre de recherche lors des recherche-->
    <li><input type="text" placehoolder="Adresse e-mail ou numéro de téléphone"></li>
    <li><input type="text" placeholder="Confirmation de l'e-mail"></li>
    <li><input type="text" placeholder="Nouveau mot de passe"></li>
    <li><input type="text" placeholder="Confirmation du nouveau mot de passe"></li>
    <p>Date de naissance</p>
<li>
    <select><option>Jour</option></select>
    <select><option>Mois</option></select>
    <select><option>Année</option></select>
    <a href="">Pourqu'elle raison dois-je fournir ma date de naissance?</a>
</li>    
<li><input type="radio">Femme <input type="radio">Homme</li>
<li id="terms">En cliquant sur Créer un compte, vous acceptez nos <a href="">Termes</a> et que <br> vous avez lu notre <a href="">politique de données</a>, y compris notre <a href="">utilisations des cookies</a>.</li>
<li><input type="submit" value="Créer un compte"></li>
<li id="create_page"><a href="">Créer un compte </a> pour une célébrité, un groupe ou une entreprise</li>
</div>
</div> 
    
<div id="footer_wrapper">
<div id="footer">
Français (FR) <a href="">Anglais (US)</a><a href="">РУССКИЙ (RU)</a><a href="">español (ES)</a><a href="">português (pt)</a><a href="">대한민국 사람 (KR)</a><a href="">북한의 (KP)</a><a href="">عرب (ar)</a><a href="">Deutsch (deu)</a>
</div>
    
<div id="Gaiten">
<a href="">Créer un compte</a><a href="">Se connecter</a><a href="">Messenger</a><a href="">Talkerscode</a><a href="">Mobile</a><a href="">Retrouver des amis</a><a href="">Badges</a><a href="">Personne</a><a href="">Pages</a><a href="">Places</a><a href="">Jeux</a><a href="">Locations</a><a href="">Célébrités</a><a href="">Groupes</a><a href="">Moments</a><a href="">A propos</a><a href="">Create Advert</a><a href="">Create Page</a><a href="">Developpeurs</a><a href="">Carières</a><a href="">Politique</a><a href="">Cookies</a><a href="">Pubs</a><a href="">Termes</a><a href="">Aides</a>
<p>Nashito Nagasaki</p>
</div>
</div>
    </body>
</html>

